<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-63dp"
        tools:layout_editor_absoluteY="275dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fortune Throwdown!"
            android:textSize="48sp" />

        <Button
            android:id="@+id/buttonRPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rock, Paper, Scissors"
            android:onClick="onRPSClick"/>

        <Button
            android:id="@+id/buttonFlip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coin Flip"
            android:onClick="onFlipClick"/>

        <Button
            android:id="@+id/buttonDice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dice Roll"
            android:onClick="onDiceClick"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>